# SakuraAPI

./: README.md  SakuraAPI.csproj
Controllers/: OsuController.cs
Osu/: LegacyHelper.cs  PlayerDataPerformanceCalculator.cs  ProcessorWorkingBeatmap.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
