<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Osu\File\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2022.927.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2022.927.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2022.927.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2022.927.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

</Project>
